Mikmocc00/radon-defuse-action/action.yml
name: 'RADON DEFUSE GitHub Action for ci/cd'
description: 'Perform Software Defect Prediction on committed files'
inputs:
  model:
    description: 'model id. Can be found in the DEFUSE Model Manager dashboard'
    required: true
  language:
    description: 'The language for the prediction. Choices: ansible|tosca|terraform|kubernetes'
    required: true
  url:
    description: 'The URL to DEFUSE backend'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.model }}
    - ${{ inputs.language }}
    - ${{ inputs.url }}

Mikmocc00/terraform-aws-eks/.github/workflows/testModel.yml
- name: Defect Prediction
  id: defect_prediction
  uses: Mikmocc00/radon-defuse-action@v1
  with:
    model: 'Y8TF9XVVFFTRtARjirkB'
    language: 'terraform'
    url: 'https://gauzy-virgie-timbreled.ngrok-free.dev'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Mikmocc00/terraform-aws-eks/.github/workflows/testModel.yml
- name: Defect Prediction
  id: defect_prediction
  uses: Mikmocc00/radon-defuse-action@v1
  with:
    model: '5DW0k6nqZmekL6NNol3x'
    language: 'ansible'
    url: 'https://gauzy-virgie-timbreled.ngrok-free.dev'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Mikmocc00/terraform-aws-eks/.github/workflows/testModel.yml
- name: Defect Prediction
  id: defect_prediction
  uses: Mikmocc00/radon-defuse-action@v1
  with:
    model: 'H8ww2Zee76xj9wlOlJdU'
    language: 'ansible'
    url: 'https://gauzy-virgie-timbreled.ngrok-free.dev'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Mikmocc00/terraform-aws-eks/.github/workflows/testModel.yml
- name: Defect Prediction
  id: defect_prediction
  uses: Mikmocc00/radon-defuse-action@v1
  with:
    model: 'D0UpNxkvWpzmIivLAZ8M'
    language: 'docker'
    url: 'https://gauzy-virgie-timbreled.ngrok-free.dev'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}